C:\Users\96181\source\repos\summer2\bin\Debug\summer2.exe.config
C:\Users\96181\source\repos\summer2\bin\Debug\summer2.exe
C:\Users\96181\source\repos\summer2\bin\Debug\summer2.pdb
C:\Users\96181\source\repos\summer2\bin\Debug\MaterialSkin.dll
C:\Users\96181\source\repos\summer2\bin\Debug\Siticone.Desktop.UI.dll
C:\Users\96181\source\repos\summer2\obj\Debug\summer2.csproj.AssemblyReference.cache
C:\Users\96181\source\repos\summer2\obj\Debug\summer2.Form1.resources
C:\Users\96181\source\repos\summer2\obj\Debug\summer2.Properties.Resources.resources
C:\Users\96181\source\repos\summer2\obj\Debug\summer2.csproj.GenerateResource.cache
C:\Users\96181\source\repos\summer2\obj\Debug\summer2.csproj.CoreCompileInputs.cache
C:\Users\96181\source\repos\summer2\obj\Debug\summer2.csproj.Up2Date
C:\Users\96181\source\repos\summer2\obj\Debug\summer2.exe
C:\Users\96181\source\repos\summer2\obj\Debug\summer2.pdb
C:\Users\96181\source\repos\summer2\obj\Debug\summer2.Form2.resources
C:\Users\96181\source\repos\summer2\obj\Debug\summer2.UserControl1.resources
C:\Users\96181\source\repos\summer2\bin\Debug\Guna.UI2.dll
C:\Users\96181\source\repos\summer2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\96181\source\repos\summer2\bin\Debug\Newtonsoft.Json.dll
C:\Users\96181\source\repos\summer2\bin\Debug\RestSharp.dll
C:\Users\96181\source\repos\summer2\bin\Debug\System.Buffers.dll
C:\Users\96181\source\repos\summer2\bin\Debug\System.CodeDom.dll
C:\Users\96181\source\repos\summer2\bin\Debug\System.Memory.dll
C:\Users\96181\source\repos\summer2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\96181\source\repos\summer2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\96181\source\repos\summer2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\96181\source\repos\summer2\bin\Debug\System.Text.Json.dll
C:\Users\96181\source\repos\summer2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\96181\source\repos\summer2\bin\Debug\System.ValueTuple.dll
C:\Users\96181\source\repos\summer2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\96181\source\repos\summer2\bin\Debug\Newtonsoft.Json.xml
C:\Users\96181\source\repos\summer2\bin\Debug\RestSharp.xml
C:\Users\96181\source\repos\summer2\bin\Debug\System.Buffers.xml
C:\Users\96181\source\repos\summer2\bin\Debug\System.CodeDom.xml
C:\Users\96181\source\repos\summer2\bin\Debug\System.Memory.xml
C:\Users\96181\source\repos\summer2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\96181\source\repos\summer2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\96181\source\repos\summer2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\96181\source\repos\summer2\bin\Debug\System.Text.Json.xml
C:\Users\96181\source\repos\summer2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\96181\source\repos\summer2\bin\Debug\System.ValueTuple.xml
C:\Users\96181\source\repos\summer2\obj\Debug\summer2.UserControl2.resources
C:\Users\96181\source\repos\summer2\obj\Debug\summer2.Home.resources
C:\Users\96181\source\repos\summer2\obj\Debug\summer2.UserControl3.resources
C:\Users\96181\source\repos\summer2\obj\Debug\summer2.Billings.resources
C:\Users\96181\source\repos\summer2\bin\Debug\Guna.Charts.WinForms.dll
C:\Users\96181\source\repos\summer2\bin\Debug\Guna.Charts.WinForms.xml
C:\Users\96181\source\repos\summer2\bin\Debug\ReaLTaiizor.dll
C:\Users\96181\source\repos\summer2\bin\Debug\ReaLTaiizor.xml
